<view class="container">
  <view class="discover-content">
    <view class="header">
      <text class="title">发现</text>
      <text class="subtitle">探索更多放松方式</text>
    </view>
    
    <view class="discover-grid">
      <view class="discover-item" wx:for="{{discoverItems}}" wx:key="id" bindtap="handleItemClick" data-item="{{item}}">
        <image class="item-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="item-info">
          <text class="item-title">{{item.title}}</text>
          <text class="item-desc">{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>
</view> 